# DomeMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dome/mvvm/: App.java
app/src/main/java/com/dome/mvvm/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/dome/mvvm/binding/: BindingAdapters.java  OnInputFinish.java
app/src/main/java/com/dome/mvvm/repo/: UserRepo.java
app/src/main/java/com/dome/mvvm/ui/: MainActivity.java  MainEventHandler.java  MainViewModel.java
app/src/main/java/com/dome/mvvm/vo/: Resource.java  Status.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
